
> myr-backend@1.1.0 test /home/keith/MYR/backend
> jest

[0mGET /apiv1/users/ [33m401[0m 20.473 ms - 25[0m
[0mGET /apiv1/snapshots/ [33m401[0m 22.234 ms - 25[0m
[0mGET /apiv1/ [33m404[0m 9.326 ms - 66[0m
[0mPOST /apiv1 [33m404[0m 0.834 ms - 66[0m
[0mPUT /apiv1 [33m404[0m 0.536 ms - 66[0m
[0mDELETE /apiv1 [33m404[0m 0.370 ms - 66[0m
[0mGET /apiv1/bobross/me [33m404[0m 0.832 ms - 66[0m
[0mPOST /apiv1/bobross [33m404[0m 0.276 ms - 66[0m
[0mPUT /apiv1/bobross [33m404[0m 0.339 ms - 66[0m
[0mDELETE /apiv1/bobross [33m404[0m 0.277 ms - 66[0m
[0mGET /apiv1/bobross [33m404[0m 4.863 ms - 66[0m
[0mPOST /apiv1/bobross/m2 [33m404[0m 0.238 ms - 66[0m
[0mPUT /apiv1/bobross/m2 [33m404[0m 0.221 ms - 66[0m
[0mDELETE /apiv1/bobross/m2 [33m404[0m 0.256 ms - 66[0m
[0mPOST /apiv1/users/login [32m200[0m 90.902 ms - 210[0m
[0mGET /apiv1/courses/ [32m200[0m 35.636 ms - 507[0m
[0mPOST /apiv1/users/login [32m200[0m 33.355 ms - 211[0m
[0mGET /apiv1/courses/id/5c09a0219396882a9d165a78 [32m200[0m 10.187 ms - 252[0m
[0mGET /apiv1/courses/id/5c09a0409396882a9d165a7a [32m200[0m 9.086 ms - 252[0m
[0mGET /apiv1/courses/test_course1 [32m200[0m 5.228 ms - 252[0m
[0mGET /apiv1/courses/test_course2 [32m200[0m 2.141 ms - 252[0m
[0mPOST /apiv1/users/login [33m401[0m 25.286 ms - 27[0m
[0mGET /apiv1/courses/id/5c09a0219396882a9d165a78?getLesson=true [32m200[0m 5.151 ms - 406[0m
[0mPOST /apiv1/users/login [33m401[0m 2.282 ms - 27[0m
[0mGET /apiv1/users/logout [32m200[0m 1.224 ms - 27[0m
[0mGET /apiv1/courses/id/5c09a0409396882a9d165a7a?getLesson=true [32m200[0m 4.522 ms - 463[0m
[0mGET /apiv1/courses/test_course1?getLesson=true [32m200[0m 4.579 ms - 406[0m
[0mGET /apiv1/courses/test_course2?getLesson=true [32m200[0m 4.749 ms - 463[0m
[0mPOST /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m401[0m 34.257 ms - 52[0m
[0mPOST /apiv1/courses/ [33m401[0m 12.730 ms - 25[0m
[0mPUT /apiv1/courses/id/5c09a0409396882a9d165a7a [33m401[0m 0.563 ms - 25[0m
[0mPOST /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m400[0m 1.210 ms - 54[0m
[0mPOST /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m400[0m 0.366 ms - 48[0m
[0mPOST /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m401[0m 1.745 ms - 65[0m
[0mGET /apiv1/scenes [33m401[0m 5.444 ms - 55[0m
[0mPOST /apiv1/scenes/preview/bobross [33m404[0m 5.241 ms - 68[0m
[0mGET /apiv1/scenes [33m401[0m 0.793 ms - 59[0m
[0mPOST /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [32m201[0m 21.255 ms - 21[0m
[0mPOST /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m409[0m 7.320 ms - 113[0m
[0mPUT /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m401[0m 2.272 ms - 52[0m
[0mPUT /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m400[0m 0.754 ms - 54[0m
[0mGET /apiv1/scenes [32m200[0m 36.196 ms - 748[0m
[0mPUT /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m400[0m 0.579 ms - 54[0m
[0mPUT /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m401[0m 2.011 ms - 65[0m
[0mGET /apiv1/scenes [32m200[0m 7.690 ms - 375[0m
[0mPUT /apiv1/scenes/preview/bobross [33m404[0m 1.677 ms - 68[0m
[0mPUT /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [32m204[0m 3.736 ms - -[0m
[0mGET /apiv1/scenes/id/5de934ec824a0a4598aa1fed [32m200[0m 7.029 ms - 375[0m
[0mGET /apiv1/scenes/id/5de93a961466c65b7fda92dc [32m200[0m 8.333 ms - 370[0m
[0mPOST /apiv1/scenes [33m400[0m 0.693 ms - 11[0m
[0mPUT /apiv1/scenes/preview/5de93a961466c65b7fda92dc [33m404[0m 3.864 ms - 120[0m
[0mPOST /apiv1/scenes [33m400[0m 9.981 ms - 11[0m
[0mGET /apiv1/scenes/preview/5de93a961466c65b7fda92dc [33m404[0m 14.540 ms - 267753[0m
[0mGET /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [32m200[0m 4.105 ms - 163414[0m
[0mPOST /apiv1/scenes [32m201[0m 12.311 ms - 34[0m
[0mDELETE /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m401[0m 0.302 ms - 52[0m
[0mDELETE /apiv1/scenes/preview/bobross [33m404[0m 0.472 ms - 68[0m
[0mGET /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [32m200[0m 2.140 ms - 364[0m
[0mDELETE /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m401[0m 0.208 ms - 65[0m
[0mPUT /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [33m400[0m 0.553 ms - 51[0m
[0mDELETE /apiv1/scenes/preview/bobross [33m404[0m 0.464 ms - 68[0m
[0mPUT /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [33m401[0m 0.353 ms - 59[0m
[0mPUT /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [33m400[0m 0.390 ms - 64[0m
[0mDELETE /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [32m204[0m 3.130 ms - -[0m
[0mPUT /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [33m400[0m 0.342 ms - 68[0m
[0mDELETE /apiv1/scenes/preview/5de934ec824a0a4598aa1fed [33m404[0m 1.733 ms - 93[0m
[0mPUT /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [32m200[0m 5.505 ms - 374[0m
[0mGET /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [32m200[0m 1.752 ms - 374[0m
[0mDELETE /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [33m400[0m 0.333 ms - 51[0m
[0mDELETE /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [33m401[0m 0.208 ms - 59[0m
[0mDELETE /apiv1/scenes/id/5ecf0c9e6019675a77e4abfe [32m204[0m 5.412 ms - -[0m
[0mGET / [32m200[0m 4.832 ms - 199[0m
[0mGET /GO9g0o5rwFc9fKR6I3ifvXjlmHM2_1531946303965 [32m200[0m 1.057 ms - 199[0m
[0mGET /about [36m301[0m 0.624 ms - 177[0m
[0mGET /about/ [32m200[0m 0.323 ms - 10528[0m
[0mGET /about/team [36m301[0m 0.143 ms - 187[0m
[0mGET /about/team/ [32m200[0m 0.275 ms - 16188[0m
[0mGET /admin [36m301[0m 0.116 ms - 177[0m
[0mGET /admin/ [32m200[0m 0.246 ms - 242[0m
[0mGET /apiv1/lessons/ [32m200[0m 19.001 ms - 500[0m
[0mGET /apiv1/lessons/id/5c099fda9396882a9d165a75 [32m200[0m 4.055 ms - 139[0m
[0mGET /apiv1/lessons/id/5c099ff19396882a9d165a76 [32m200[0m 1.801 ms - 161[0m
[0mGET /apiv1/lessons/id/5c09a0049396882a9d165a77 [32m200[0m 1.598 ms - 196[0m
[0mPOST /apiv1/lessons/ [33m401[0m 8.312 ms - 25[0m
[0mPUT /apiv1/lessons/id/5c09a0049396882a9d165a77 [33m401[0m 0.414 ms - 25[0m
